# WebServiceGuidelines

./: .gitignore  CSharpGeneralNotes.md  PHP.WebServiceConcept.sln  WebServiceGuidelines.md  readme.md
PHP.WebServiceConcept.AccountWebService/: PHP.WebServiceConcept.AccountWebService.csproj  Program.cs  RetryAfterResult.cs  Startup.cs
PHP.WebServiceConcept.AccountWebService/Controllers/: AccountController.cs  AccountsController.cs  TransactionController.cs  TransactionsController.cs
PHP.WebServiceConcept.Domain/: CommandProcessingException.cs  ContainerConfigurationRoot.cs  IAccountCommandProcessor.cs  IAccountQueryProcessor.cs  IAccountRepository.cs  ITransactionCommandProcessor.cs  ITransactionQueryProcessor.cs  ITransactionRepository.cs  PHP.WebServiceConcept.Domain.csproj  QueryProcessingException.cs  ResourceNotFoundException.cs
PHP.WebServiceConcept.Domain/Commands/: AccountCreateCommand.cs  AccountDepositCommand.cs  AccountWithdrawalCommand.cs  CreateAccountCommand.cs  DepositCommand.cs  ProcessTransactionCommand.cs  WithdrawalCommand.cs
PHP.WebServiceConcept.Domain/Entities/: Account.cs  Transaction.cs
PHP.WebServiceConcept.Domain/Queries/: AccountDetailsQuery.cs  TransactionDetailsQuery.cs
PHP.WebServiceConcept.Domain/Responses/: AccountDetailsResponse.cs  CreateAccountResponse.cs  CreateTransactionResponse.cs  TransactionDetailsResponse.cs
PHP.WebServiceConcept.Domain/Services/: AccountCommandProcessor.cs  AccountQueryProcessor.cs  TransactionCommandProcessor.cs  TransactionQueryProcesor.cs
PHP.WebServiceConcept.Persistence/: AccountRepository.cs  ContainerConfigurationRoot.cs  PHP.WebServiceConcept.Persistence.csproj  TransactionRepository.cs
PHP.WebServiceConcept.Tests/: PHP.WebServiceConcept.Tests.csproj
PHP.WebServiceConcept.Tests/AccountService/: AccountUnitTest.cs
PHP.WebServiceConcept.Tests/Domain/: DomainUnitTest.cs
PHP.WebServiceConcept.Tests/Persistence/: PersistenceUnitTest.cs
