<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PHP.WebServiceConcept.AccountWebService</AssemblyName>
    <RootNamespace>PHP.WebServiceConcept.AccountWebService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.11" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHP.WebServiceConcept.Domain\PHP.WebServiceConcept.Domain.csproj" />
    <ProjectReference Include="..\PHP.WebServiceConcept.Persistence\PHP.WebServiceConcept.Persistence.csproj" />
  </ItemGroup>

</Project>
