<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PHP.WebServiceConcept.AccountWebService</AssemblyName>
    <RootNamespace>PHP.WebServiceConcept.AccountWebService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Model\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Model\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PHP.WebServiceConcept.Domain\PHP.WebServiceConcept.Domain.csproj" />
    <ProjectReference Include="..\PHP.WebServiceConcept.Persistence\PHP.WebServiceConcept.Persistence.csproj" />
  </ItemGroup>

</Project>
